{
    "name": "url-shortener-api",
    "version": "1.0.0",
    "description": "URL Shortener API",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^6.9.2"
    }
  }